# cmcc

./: .gitignore  pom.xml
cmcc-admin/: .gitignore  .springBeans  pom.xml
cmcc-admin/src/main/java/cmcc/admin/: SpringBootContext.java
cmcc-admin/src/main/java/cmcc/admin/config/: ApplicationConfiguration.java  DruidConfiguration.java
cmcc-admin/src/main/java/cmcc/admin/shiro/: MyRealm.java
cmcc-admin/src/main/java/cmcc/admin/web/: IndexController.java  UserController.java
cmcc-admin/src/main/resources/: application.properties
cmcc-admin/src/main/webapp/WEB-INF/: decorators.xml
cmcc-admin/src/main/webapp/WEB-INF/jspview/: index.jsp
cmcc-admin/src/main/webapp/WEB-INF/jspview/decorators/: main.jsp
cmcc-api/: .gitignore  pom.xml
cmcc-api/src/main/java/cmcc/api/: SpringBootContext.java
cmcc-api/src/main/java/cmcc/api/config/: ApplicationConfiguration.java  DruidConfiguration.java
cmcc-api/src/main/java/cmcc/api/token/: TokenAop.java  TokenManager.java  TokenManagerImpl.java  TokenValid.java
cmcc-api/src/main/java/cmcc/api/web/: IndexController.java  UserDto.java
cmcc-api/src/main/java/cmcc/api/web/bbs/: ArticleController.java
cmcc-api/src/main/java/cmcc/api/web/center/: UserInfoDto.java
cmcc-api/src/main/java/cmcc/api/web/exam/: ExamController.java
cmcc-api/src/main/java/cmcc/api/web/exam/dto/: ExamAnswer.java  ExamDto.java  ExamRankDto.java  Submit.java
cmcc-api/src/main/java/cmcc/api/web/news/: NewsController.java
cmcc-api/src/main/java/cmcc/api/web/news/dto/: NewsListDto.java
cmcc-api/src/main/resources/: application.properties  banner.txt
cmcc-api/src/test/java/: TestMail.java
cmcc-api/src/test/resources/: application.properties  banner.txt
cmcc-common/: pom.xml
cmcc-common/src/main/java/cmcc/common/: UserDto.java
cmcc-common/src/main/java/cmcc/common/entity/: BaseEntity.java
cmcc-common/src/main/java/cmcc/common/service/: SimpleCurdService.java
cmcc-common/src/main/java/cmcc/common/util/: MailSenderUtil.java  MailSenderUtilImpl.java  StringUtil.java
cmcc-common/src/main/java/cmcc/common/web/: AbstractBaseCURDController.java
cmcc-core/: .gitignore  pom.xml
cmcc-core/src/main/java/cmcc/core/dto/: User.java  UserDto.java
cmcc-core/src/main/java/cmcc/core/entity/: Deptment.java  (+2 more)
(+84 files in other folders)
